[
  {
    "slug": "hello-world",
    "title": "Welcome to my new blog",
    "date": "2024-03-26",
    "excerpt": "This is a completely static blog built with React, Vite, and Markdown. It features a minimal Apple-like design and a like button.",
    "thumbnail": ""
  },
  {
    "slug": "about-me",
    "title": "About the author",
    "date": "2024-03-25",
    "excerpt": "A short introduction about who I am and what I write about.",
    "thumbnail": ""
  }
]
